<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#212121;
  font-family:Arial,Sans-serif;font-size:16px;
}
a {
  color:#212121;
  text-decoration:none;
}
a:hover {color:#0379C4}

.mtc-newsletter-box {width:auto; height:auto; background:#f5f5f5; border:10px solid #ABABAB;padding:0}
.mtc-newsletter-box h1{padding: 12px 0 0;font-size:20px; font-weight:bold; color:#444; text-align:center;}
.mtc-newsletter-box p{padding: 0 15px 15px;font-size:16px;text-align:center;line-height:25px;}
.mtc-newsletter-box input{background: white url(https://lh3.googleusercontent.com/-giaq3qz9SI8/WD2jdLHh91I/AAAAAAAAVr8/SPGBLe08Ijg_PQ1n__jRC7BVJljUGBfBQCLcB/s1600/subscribe-email-www.ngonluanho.net.png) no-repeat right;border: 1px solid #ccc !important;font-size: 15px!important;margin-bottom: 10px!important;padding: 8px 28px 8px 10px !important;width: 50% !important;height: auto!importante}
.mtc-newsletter-box .submit{background:#ddd}
.mtc-newsletter-box .submit:hover{border: 1px solid #444;color:#888;text-decoration: none;}
</style>
</head>
<body>
<div class="mtc-newsletter-box">
<h1>Nhận bài mới nhất qua email!</h1>
<p>Xin vui lòng điền email và xác nhận.</p>
<form action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ngonluanhodotnet', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow">
<div align="center">
<input name="email" onblur="if (this.value == &quot;&quot;) {this.value = &quot;Enter Your Email Address...&quot;;}" onfocus="if (this.value == &quot;Enter Your Email Address...&quot;) {this.value = &quot;&quot;}" size="30" type="text" value="Enter Your Email Address..." /><input name="uri" type="hidden" value="ngonluanhodotnet" />
<input name="loc" type="hidden" value="en_US" />
<input class="submit" type="submit" value="Xác nhận" /></div>
</form>
<p>* Sau khi ghi Danh và xác nhận ở đây, có một email gửi tới Quý Vị. Xin vui lòng mở email để kích hoạt<p/></div>
</body>
</html>